# E-commerce

./: DependencyInjection.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.json  e-commerce.csproj  e-commerce.http  e-commerce.sln
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtentions.cs
Abstractions/Consts/: DefaultRoles.cs  DefaultUser.cs  OrderStatus.cs  Permissions.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Contracts/Addresses/: AddressRequest.cs  AddressRequestValidator.cs  AddressResponse.cs
Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs  (+3 more)
Controllers/: AccountController.cs  AddressesController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypesController.cs  ReviewController.cs  RolesController.cs  UsersController.cs  WishlistController.cs
Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductType.cs  RefreshToken.cs  Review.cs  Wishlist.cs  WishlistItem.cs
Errors/: AddressErrors.cs  CartErrors.cs  OrderErrors.cs  PaymentErrors.cs  ProductErrors.cs  ProductTypeErrors.cs  ReviewErrors.cs  RoleErrors.cs  UserErrors.cs  WishlistErrors.cs
Extentions/: CurrentUser.cs  UserExtentions.cs
Helpers/: CloudinarySettings.cs  EmailBodyBuilder.cs  StripeEvents.cs
Mapping/: MappingConfigurations.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
Settings/: MailSettings.cs  StripeSettings.cs
(+145 files in other folders)
