# E-Commerce

./: Program.cs  README.md  appsettings.json  e-commerce.csproj  e-commerce.http  e-commerce.sln
Controllers/: AdminController.cs  CartController.cs  CashInController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RefProductTypeController.cs  ReviewController.cs  SellerController.cs
Data/: AppDbContext.cs
Helpers/: CloudinarySettings.cs  JWT.cs  JwtToken.cs  OrderStatus.cs
Migrations/: 20241020003607_Initial.Designer.cs  20241020003607_Initial.cs  20241024221356_SomeEditsOnProductsTable.Designer.cs  20241024221356_SomeEditsOnProductsTable.cs  20241024232512_AddStoresTable.Designer.cs  20241024232512_AddStoresTable.cs  20241026004652_DeleteImagePathPropertyFromUsers.Designer.cs  20241026004652_DeleteImagePathPropertyFromUsers.cs  20241026012642_AddCustomersTable.Designer.cs  20241026012642_AddCustomersTable.cs  20241101204328_AddOrderItemsTable.Designer.cs  20241101204328_AddOrderItemsTable.cs  20241104050908_Add-StockQuantity-property-to-ProductEntity.Designer.cs  20241104050908_Add-StockQuantity-property-to-ProductEntity.cs  20241104201407_AddSomePaymentPropertiesToOrdersTable.Designer.cs  20241104201407_AddSomePaymentPropertiesToOrdersTable.cs  20241118005500_ReviewsTable.Designer.cs  20241118005500_ReviewsTable.cs  20241125182255_test.Designer.cs  20241125182255_test.cs  20241125182540_ModifyReviewsTable.Designer.cs  20241125182540_ModifyReviewsTable.cs  20241204140337_Create-Carts-and-CartItems-tables.Designer.cs  20241204140337_Create-Carts-and-CartItems-tables.cs  AppDbContextModelSnapshot.cs
Models/Auth/: AdminRegisterModel.cs  AuthModel.cs  CustomerRegisterModel.cs  LoginModel.cs  SellerRegisterModel.cs  TokenRequestModel.cs  UserRegisterModel.cs
Models/DTOs/: AddressDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReadProductDTO.cs  RefProductTypeDTO.cs  StoreDTO.cs  UpdateProductDTO.cs
Models/Entities/: Address.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  PagedResult.cs  Product.cs  ProductImage.cs  ProductSearch.cs  Review.cs  Store.cs
Models/Users/: Admin.cs  ApplicationUser.cs  Customer.cs  Seller.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: site10177-WebDeploy.pubxml  site10179-WebDeploy.pubxml  site10204-WebDeploy.pubxml  site10208-WebDeploy7.pubxml  site10208-WebDeploy9.pubxml  site13125-WebDeploy.pubxml
Services/IService/: IAddressService.cs  IAdminService.cs  ICartService.cs  ICashInService.cs  ICustomerService.cs  ILoginService.cs  IOrderService.cs  (+5 more)
(+49 files in other folders)
